class Solution:
    def solveSudoku(self, board):
        
        def is_valid(r, c, val):
            for i in range(9):
                if board[r][i] == val or board[i][c] == val:
                    return False
                
                box_r = 3 * (r // 3) + i // 3
                box_c = 3 * (c // 3) + i % 3
                if board[box_r][box_c] == val:
                    return False
            
            return True
        
        def backtrack():
            for r in range(9):
                for c in range(9):
                    if board[r][c] == ".":
                        for num in "123456789":
                            if is_valid(r, c, num):
                                board[r][c] = num
                                
                                if backtrack():
                                    return True
                                
                                board[r][c] = "."
                        return False
            return True
        
        backtrack()
